<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Shippers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
	<div class="container my-2">
		<div class="card">
			<div class="card-body">
				<div th:switch="${shippers}" class="container my-5">
					<p class="my-5">
						<a href="/api/ui/shippers/add" class="btn btn-primary"><i
							class="fas fa-user-plus ml-2"> All Shipper</i></a>
					</p>
					<div th:case="null">
						<h2>No Shippers yet!</h2>
					</div>
					<div th:case="*">
						<table class="table table-striped table-responsive-md">
							<thead>
								<tr>
									<th>Shipper ID</th>
									<th>Company Name</th>
									<th>Phone</th>
									
									<th>Edit</th>
									<th>Delete</th>
									<th>View</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="shipper : ${shippers}">
									<td th:text="${shipper.shipperID}"></td>
									<td th:text="${shipper.companyName}"></td>
									<td th:text="${shipper.phone}"></td>
									<td><a
										th:href="@{/shippers/edit/{id}(id=${shipper.shipperID})}"
										class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a>
									</td>
									<td><a
										th:href="@{/api/ui/shippers/delete/{id}(id=${shipper.shipperID})}"
										class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a>
									</td>
									<td><a
										th:href="@{/api/ui/shippers/view/{id}(id=${shipper.shipperID})}"
										class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a>
									</td>
								</tr>
							</tbody>

						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>