<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>
 <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edit Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
</head>


<body>
    <div class="container my-5">
        <h3>Edit Shipper</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                
<!--                     <form action="#" th:action="@{/api/ui/shippers/edit/{id}" th:object="${shipper}" method="post"> -->
                    <form action="@{/api/ui/shippers/edit/{id}}" th:object="${shipper}" method="post">
                    
                        <div class="row">
                        
                            <div class="form-group col-md-4">
                                <label for="companyName" class="col-form-label">Company Name</label>
                                <input type="text" th:field="*{companyName}" class="form-control" id="companyName"
                                       placeholder="Company Name">
                            </div>
                            
                            <div class="form-group col-md-4">
                                <label for="phone" class="col-form-label">Phone</label>
                                <input type="text" th:field="*{phone}" class="form-control" id="phone"
                                       placeholder="Phone">
                            </div>
                            
                            
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value="Update Shipper">
                            </div>
                            <div class="form-group col-md-6"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
	